# FE-BE-Training

angular-6-project/: README.md  package-lock.json  package.json
book-service/: .gitignore  README.md  pom.xml
book-service/core-api/: .gitignore  README.md  docker-compose.yml  pom.xml
book-service/core-api/src/main/java/com/ntatvr/core/: BookServiceApplication.java
book-service/core-api/src/main/java/com/ntatvr/core/aggregation/: QueryBuilder.java  QueryExecutor.java
book-service/core-api/src/main/java/com/ntatvr/core/config/: LibrariesConfig.java
book-service/core-api/src/main/java/com/ntatvr/core/controllers/: AuthorController.java  BookController.java  BookFilterController.java
book-service/core-api/src/main/java/com/ntatvr/core/controllers/converter/: AuthorMapper.java  BookMapper.java
book-service/core-api/src/main/java/com/ntatvr/core/controllers/request/: SearchRequest.java
book-service/core-api/src/main/java/com/ntatvr/core/controllers/validate/: BookFilterValidator.java  SearchRequestValidator.java
book-service/core-api/src/main/java/com/ntatvr/core/exceptions/: ApplicationExceptionHandler.java  BadRequestException.java  BookServiceRunTimeException.java  EntityNotFoundException.java  ErrorCode.java  ErrorEnum.java  ServiceErrorResponse.java  UnsupportedFilterFieldException.java  UnsupportedSortFieldException.java  ValidationErrorResponse.java
book-service/core-api/src/main/java/com/ntatvr/core/helps/: CollectionHelpers.java
book-service/core-api/src/main/java/com/ntatvr/core/repositories/: AuthorRepository.java  BaseRepository.java  BookRepository.java
book-service/core-api/src/main/java/com/ntatvr/core/services/: AuthorService.java  BookService.java
book-service/core-api/src/main/java/com/ntatvr/core/services/filter/: BaseFilterService.java  BookFilterService.java  EntityFilterService.java
book-service/core-api/src/main/java/com/ntatvr/core/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
book-service/core-api/src/main/resources/: api.yaml  application.yaml
book-service/core-api/src/test/java/com/ntatvr/core/: IntegrationTest.java  MongoInitializer.java  TestDataProvider.java
book-service/core-api/src/test/java/com/ntatvr/core/controllers/: AuthorControllerTest.java  BookControllerTest.java
book-service/core-api/src/test/resources/: .testcontainers.properties
book-service/core-domain/: .gitignore  pom.xml
book-service/core-domain/codequality/: pmd.xml
book-service/core-domain/src/main/java/com/ntatvr/domain/entities/: BaseEntity.java
book-service/core-domain/src/main/java/com/ntatvr/domain/entities/author/: AuthorEntity.java
book-service/core-domain/src/main/java/com/ntatvr/domain/entities/book/: AssignedAuthor.java  BookEntity.java
spring-project/Spring/: pom.xml
spring-project/Spring/src/main/java/com/example/spring/controller/: CrawlerController.java  CustomerController.java  HelloWorldController.java
spring-project/Spring/src/main/java/com/example/spring/dao/: AbstractGenericDAO.java  CustomerDao.java  EntityDao.java  GenericDAO.java
spring-project/Spring/src/main/java/com/example/spring/dao/generic/: AbstractGenericDAO.java  GenericDAO.java
spring-project/Spring/src/main/java/com/example/spring/dao/impl/: CustomerDaoImpl.java  EmtityDaoImpl.java
spring-project/Spring/src/main/java/com/example/spring/entities/: Customer.java  IEntity.java
spring-project/Spring/src/main/java/com/example/spring/exception/: DataNotFoundException.java
spring-project/Spring/src/main/java/com/example/spring/model/: Crawler.java
spring-project/Spring/src/main/java/com/example/spring/service/: CrawlerService.java  CustomerService.java  EntityService.java
spring-project/Spring/src/main/java/com/example/spring/utils/: CSVUtils.java  Constants.java  CookieUtils.java
spring-project/Spring/src/main/resources/: db.sql  hibernate.properties  jdbc.properties
spring-project/Spring/src/main/test/com/example/spring/suite/: AllTests.java
spring-project/Spring/src/main/test/com/example/spring/utils/: BaseTest.java  CookieUtilsTest.java
spring-project/Spring/src/main/webapp/: index.jsp
spring-project/Spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-project/springmvc/: .classpath  .gitignore  pom.xml
spring-project/springmvc/src/main/java/com/ntatvr/springmvc/config/: AppInitializer.java  PersistenceJPAConfig.java  SchedulerConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
spring-project/springmvc/src/main/java/com/ntatvr/springmvc/controller/: CrawlerController.java  CustomerController.java  CustomersController.java  EmployeesController.java  HelloController.java  HomeController.java  OfficesController.java  RESTController.java
spring-project/springmvc/src/main/java/com/ntatvr/springmvc/entity/: Crawler.java  Customer.java  Employee.java  Office.java
spring-project/springmvc/src/main/java/com/ntatvr/springmvc/exception/: ApiData.java  ApiError.java  ApiMessage.java  ContentNotAllowedException.java  DataNotFoundException.java  EntryNotFoundException.java  GlobalExceptionHandler.java
spring-project/springmvc/src/main/java/com/ntatvr/springmvc/repository/: CrawlerRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomersRepository.java  EmployeesRepository.java  OfficesRepository.java
spring-project/springmvc/src/main/java/com/ntatvr/springmvc/schedule/: EventCreator.java
spring-project/springmvc/src/main/java/com/ntatvr/springmvc/service/: CrawlerService.java  CustomerService.java  CustomersService.java  GenericService.java
spring-project/springmvc/src/main/java/com/ntatvr/springmvc/utils/: CSVUtils.java  Constants.java  CookieUtils.java  FileUtils.java  Status.java
spring-project/springmvc/src/main/resources/: db.sql  hibernate.properties  jdbc.properties  message.properties
spring-project/springmvc/src/main/webapp/: index.jsp
spring-project/springmvc/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  news.jsp
spring-project/springmvc/src/main/webapp/resources/ui.clientlibs/css/: custom.css
(+317 files in other folders)
